POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=abcd1234
POSTGRES_HOST=postgresdb.ctueml3wv8kp.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=test-nd9990-dev-wc
AWS_REGION=us-east-1
AWS_PROFILE=nd9990
JWT_SECRET=hello
URL=http://localhost:8100